src/FluentPaint.UI/Views/LoadPopupWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FluentPaint.UI.Views"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="200"
        x:Class="FluentPaint.UI.Views.LoadPopupWindow"
        Title="LoadPopupWindow"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <views:LoadPopupWindow />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Panel Margin="40">
        </Panel>

        <StackPanel Margin="20 40 20 20">
            <TextBox
                Name="LoadFilePath"
                Watermark="File address" />
        </StackPanel>

        <Button
            Width="100"
            Height="35"
            Margin="10"
            CornerRadius="10"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"

            Background="White"
            FontSize="15"
            FontFamily="Roboto"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            DockPanel.Dock="Right"

            Content="Ok"

            Name="OkButton"

            Click="OnOkButtonClickCommand">
        </Button>
    </Panel>
</Window>