src/FluentPaint.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FluentPaint.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="0" d:DesignHeight="0"
        x:Class="FluentPaint.UI.Views.MainWindow"
        Icon="/Assets/application-logo.png"
        Title="FluentPaint"
        Background="#FFFFFF"
        Width="1200"
        Height="700">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <Image
            Margin="10 10 10 170"
            Name="MainImage"

            Source="{Binding RgbFile}">
        </Image>

        <Grid
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Background="#565656"
            ColumnDefinitions="150*,150*,150*,150*,150*,150*"
            RowDefinitions="Auto,Auto,Auto">
            <Button
                Width="150"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"

                Grid.Column="0"
                Grid.Row="0"

                Content="Load"

                Name="LoadButton"

                Click="OnLoadButtonClickCommand">
            </Button>
            <Button
                Width="150"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"

                Grid.Column="0"
                Grid.Row="1"

                Content="Save"

                Name="SaveButton"

                Click="OnSaveButtonClickCommand">
            </Button>

            <ComboBox
                Width="150"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"

                Grid.Column="1"
                Grid.Row="0"

                PlaceholderText="Space choosing"

                Name="ColorSpaceChoosing"

                Items="{Binding Spaces}"
                SelectionBoxItem="{Binding SelectedSpace, Mode=OneWayToSource}">
            </ComboBox>
            <ComboBox
                Width="150"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"

                Grid.Column="1"
                Grid.Row="1"

                PlaceholderText="Channels"

                Name="ChannelsChoosing"

                Items="{Binding Channels}"
                SelectionBoxItem="{Binding SelectedChannels, Mode=OneWayToSource}"
                SelectionChanged="OnChannelsChange">
            </ComboBox>
            <ComboBox
                Width="150"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"

                Grid.Column="1"
                Grid.Row="2"

                PlaceholderText="Gradient"

                Name="GradientParametersChoosing"

                Items="{Binding GradientParameters}"
                SelectionBoxItem="{Binding SelectedGradientParameters, Mode=OneWayToSource}"
                SelectionChanged="OnGradientParametersChange">
            </ComboBox>

            <Button
                Width="150"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"

                Grid.Column="2"
                Grid.Row="0"

                Content="Set ignored percent"

                Name="SetIgnoredPercentButton"

                Click="OnSetIgnoredPercentButtonClickCommand">
            </Button>
            <Button
                Width="150"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"

                Grid.Column="2"
                Grid.Row="1"

                Content="Correct histogram"

                Name="CorrectHistogramButton"

                Click="OnCorrectHistogramButtonClickCommand">
            </Button>
            <Button
                Width="150"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"

                Grid.Column="2"
                Grid.Row="2"

                Content="Show histogram"

                Name="ShowHistogramButton"

                Click="OnShowHistogramButtonClickCommand">
            </Button>

            <Button
                Width="150"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"

                Grid.Column="3"
                Grid.Row="0"

                Content="Set gamma"

                Name="SetGammaButton"

                Click="OnSetGammaButtonClickCommand">
            </Button>
            <Button
                Width="150"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"

                Grid.Column="3"
                Grid.Row="1"

                Content="Convert"

                Name="ConvertButton"

                Click="OnConvertButtonClickCommand">
            </Button>
            <Button
                Width="150"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"

                Grid.Column="3"
                Grid.Row="2"

                Content="Assign"

                Name="AssignButton"

                Click="OnAssignButtonClickCommand">
            </Button>

            <ComboBox
                Width="150"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"

                Grid.Column="4"
                Grid.Row="0"

                PlaceholderText="Dithering"

                Name="DitheringAlgorithmChoosing"

                Items="{Binding DitheringAlgorithms}"
                SelectionBoxItem="{Binding SelectedDitheringAlgorithm, Mode=OneWayToSource}">
            </ComboBox>
            <ComboBox
                Width="150"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"

                Grid.Column="4"
                Grid.Row="1"

                PlaceholderText="Bit depth"

                Name="BitDepthChoosing"

                Items="{Binding BitDepths}"
                SelectionBoxItem="{Binding SelectedBitDepth, Mode=OneWayToSource}">
            </ComboBox>
            <Button
                Width="150"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"

                Grid.Column="4"
                Grid.Row="2"

                Content="Apply dithering"

                Name="ApplyDitheringButton"

                Click="ApplyDitheringButtonClickCommand">
            </Button>
            <Button
                Width="150"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"

                Grid.Column="5"
                Grid.Row="1"

                Content="Add filter parameters"

                Name="AddFilterParametersButton"

                Click="AddFilterParametersButtonClickCommand">
            </Button>
            <ComboBox
                Width="150"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"

                Grid.Column="5"
                Grid.Row="2"

                PlaceholderText="Filters"

                Name="FilterChoosing"

                Items="{Binding Filters}"
                SelectionBoxItem="{Binding SelectedFilter, Mode=OneWayToSource}"
                SelectionChanged="OnFiltersChange">
            </ComboBox>
        </Grid>
    </Panel>


</Window>