src/FluentPaint.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FluentPaint.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="0" d:DesignHeight="0"
        x:Class="FluentPaint.UI.Views.MainWindow"
        Icon="/Assets/application-logo.png"
        Title="FluentPaint"
        Background="#FFFFFF"
        Width="1500"
        Height="650">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <Image
            Margin="20"
            Name="MainImage"

            Source="{Binding RgbFile}">
        </Image>

        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#565656">
            <Button
                Width="100"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                DockPanel.Dock="Left"

                Content="Load"

                Name="LoadButton"

                Click="OnLoadButtonClickCommand">
            </Button>
            <Button
                Width="100"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                DockPanel.Dock="Right"

                Content="Save"

                Name="SaveButton"

                Click="OnSaveButtonClickCommand">
            </Button>
            <Button
                Width="100"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                DockPanel.Dock="Right"

                Content="Show histogram"

                Name="ShowHistogramButton"

                Click="OnShowHistogramButtonClickCommand">
            </Button>
            <Button
                Width="100"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                DockPanel.Dock="Right"

                Content="Convert"

                Name="ConvertButton"

                Click="OnConvertButtonClickCommand">
            </Button>
            <Button
                Width="100"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                DockPanel.Dock="Right"

                Content="Assign"

                Name="AssignButton"

                Click="OnAssignButtonClickCommand">
            </Button>
            <Button
                Width="100"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                DockPanel.Dock="Right"

                Content="Set gamma"

                Name="SetGammaButton"

                Click="OnSetGammaButtonClickCommand">
            </Button>
            <Button
                Width="120"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                DockPanel.Dock="Right"

                Content="Apply dithering"

                Name="ApplyDitheringButton"

                Click="ApplyDitheringButtonClickCommand">
            </Button>
            <ComboBox
                Width="150"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Left"

                PlaceholderText="Space choosing"

                Name="ColorSpaceChoosing"

                Items="{Binding Spaces}"
                SelectionBoxItem="{Binding SelectedSpace, Mode=OneWayToSource}">
            </ComboBox>
            <ComboBox
                Width="130"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Left"

                PlaceholderText="Channels"

                Name="ChannelsChoosing"

                Items="{Binding Channels}"
                SelectionBoxItem="{Binding SelectedChannels, Mode=OneWayToSource}"
                SelectionChanged="OnChannelsChange">
            </ComboBox>
            <ComboBox
                Width="130"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Left"

                PlaceholderText="Dithering"

                Name="DitheringAlgorithmChoosing"

                Items="{Binding DitheringAlgorithms}"
                SelectionBoxItem="{Binding SelectedDitheringAlgorithm, Mode=OneWayToSource}">
            </ComboBox>
            <ComboBox
                Width="110"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Left"

                PlaceholderText="Bit depth"

                Name="BitDepthChoosing"

                Items="{Binding BitDepths}"
                SelectionBoxItem="{Binding SelectedBitDepth, Mode=OneWayToSource}">
            </ComboBox>
            <ComboBox
                Width="130"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Left"

                PlaceholderText="Gradient"

                Name="GradientParametersChoosing"

                Items="{Binding GradientParameters}"
                SelectionBoxItem="{Binding SelectedGradientParameters, Mode=OneWayToSource}"
                SelectionChanged="OnGradientParametersChange">
            </ComboBox>
        </DockPanel>
    </Panel>


</Window>