src/FluentPaint.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FluentPaint.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FluentPaint.UI.Views.MainWindow"
        Icon="/Assets/application-logo.png"
        Title="FluentPaint"
        Background="#FFFFFF">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <Image
            Width="600"
            Height="600"

            Name="MainImage"

            Source="{Binding RgbFile}">
        </Image>

        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#565656">
            <Button
                Width="100"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                DockPanel.Dock="Left"

                Content="Load"

                Name="LoadButton"

                Click="OnLoadButtonClickCommand">
            </Button>
            <Button
                Width="100"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                DockPanel.Dock="Right"

                Content="Save"

                Name="SaveButton"

                Click="OnSaveButtonClickCommand">
            </Button>
            <ComboBox
                Width="150"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Left"

                PlaceholderText="Space choosing"
                
                Name="SpaceColorChoosing"

                Items="{Binding Spaces}"
                SelectionBoxItem="{Binding SelectedSpace, Mode=OneWayToSource}">
            </ComboBox>
            <ComboBox
                Width="150"
                Height="35"
                Margin="10"
                CornerRadius="10"

                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Right"

                PlaceholderText="Channels"

                Name="ChannelsChoosing"

                Items="{Binding Channels}"
                SelectionBoxItem="{Binding SelectedChannels, Mode=OneWayToSource}"
                SelectionChanged="OnChannelsChange">
            </ComboBox>
        </DockPanel>
    </Panel>


</Window>