src/FluentPaint.UI/Views/SavePopupWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FluentPaint.UI.Views"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="200"
        x:Class="FluentPaint.UI.Views.SavePopupWindow"
        Title="SavePopupWindow"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True">
    
    <Design.DataContext>
        <views:SavePopupWindow />
    </Design.DataContext>
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Panel Margin="40">
        </Panel>

        <StackPanel Margin="20 40 20 20">
            <TextBox x:Name="SaveFilePath" Watermark="File address" />
        </StackPanel>

        <Button Margin="10"
                Background="White"
                FontSize="15"
                FontFamily="Roboto"
                Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                CornerRadius="10"
                Click="OnOkButtonClickCommand">
            Ok
        </Button>
    </Panel>
</Window>